## 개념

- 정답은 무조건 구하는 치트키
- 문제를 해결하기 위한 모든 경우를 전부 탐색
- 특히 Backtracking, 재귀 함수를 활용해야 하는 문제
- 모든 코딩 테스트 문제에서 기본적으로 접근할 수 있어야 함
- 코딩 테스트에서 부분 점수라도 얻고자 할 때 유용
- 일반적으로 시간복잡도가 높음
- 함수의 정의가 50%는 먹고 들어감

<br>

## 종류

- N개 중에서
  - 중복을 허용해서
  - 중복 없이
- M개를
  - 순서에 따라 나열
  - 고르기
- 총 4가지

### N개 중에서 중복을 허용해서 M개를 순서에 따라 나열하는 문제

[BOJ 15651 - N과 M (3)](https://www.acmicpc.net/problem/15651)

- 재귀 함수로 구현
- 시간복잡도 : O(Nⁿ) = 7⁷ = 약 82만
- 공간복잡도 : O(M)
- 난이도 : 2

```java
import java.io.*;
import java.util.*;

public class Main {
    static StringBuilder sb = new StringBuilder();
    static int N, M;
    static int[] selected;

    static void input() {
        FastReader fr = new FastReader();
        N = fr.nextInt();
        M = fr.nextInt();
        selected = new int[M + 1];
    }

    //1. M개를 전부 골랐을 때 → 결과값을 모아주는 연산
    //2. M개가 아직 안 모였을 때 → k번째부터 M번째 원소를 조건에 맞게 고르는 모든 방법 시도
    static void recursive(int k) {
        if (k == M + 1) {
            for (int i = 1; i <= M; i++) sb.append(selected[i]).append(' ');
            sb.append('\n');
        } else {
            for (int cand = 1; cand <= N; cand++) {
                selected[k] = cand;
                recursive(k + 1);
                selected[k] = 0;
            }
        }
    }

    public static void main(String[] args) {
        input();
        recursive(1);   //첫번째 원소부터 탐색 시작
        System.out.println(sb.toString());
    }

    static class FastReader {
        BufferedReader br;
        StringTokenizer st;

        public FastReader() {
            br = new BufferedReader(new InputStreamReader(System.in));
        }

        public FastReader(String s) throws FileNotFoundException {
            br = new BufferedReader(new FileReader(new File(s)));
        }

        String next() {
            while (st == null || !st.hasMoreElements()) {
                try {
                    st = new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
            return st.nextToken();
        }

        int nextInt() {
            return Integer.parseInt(next());
        }

        long nextLong() {
            return Long.parseLong(next());
        }

        double nextDouble() {
            return Double.parseDouble(next());
        }

        String nextLine() {
            String str = "";
            try {
                str = br.readLine();
            } catch (IOException e) {
                e.printStackTrace();
            }
            return str;
        }
    }
}
```

- 위 코드에서 `input` 함수와 `FastReader` 클래스는 앞으로 백준 문제를 풀어가기 위한 기본 세팅

### N개 중에서 중복을 허용하지 않고 M개를 순서에 따라 나열하는 문제

[BOJ 15649 - N과 M (1)](https://www.acmicpc.net/problem/15649)

- 시간복잡도 : O(P) = O(N! / (N-M)!) = 8! / 0! = 40320
- 공간복잡도 : O(M)
- 난이도 : 2

```java
static void recursive(int k) {
    if (k == M + 1) {
        for (int i = 1; i <= M; i++) sb.append(selected[i]).append(' ');
        sb.append('\n');
    } else {
        for (int cand = 1; cand <= N; cand++) {
            if (used[cand] == 1) continue;
            selected[k] = cand;
            used[cand] = 1;
            recursive(k + 1);
            selected[k] = 0;
            used[cand] = 0;
        }
    }
}
```

- 이전 문제에서 `used`라는 배열을 추가로 사용하여 재귀 함수 부분만 수정해주면 됨
  - used는 어떤 숫자가 쓰였는지 여부를 기록하기 위해 사용
  - 0이면 사용 가능, 1이면 사용중

### N개 중에서 중복을 허용해서 M개를 고르는 문제

[BOJ 15652 - N과 M (4)](https://www.acmicpc.net/problem/15652)

- 비내림차순
  - (2, 3), (3, 2) 둘 다 가능하지 않고, (2, 3) 하나로만 가능
- 시간복잡도 : O(Nⁿ) = 8⁸ = 약 1677만
- 공간복잡도 : O(M)
- 난이도 : 2

```java
static void recursive(int k) {
    if (k == M + 1) {
        for (int i = 1; i <= M; i++) sb.append(selected[i]).append(' ');
        sb.append('\n');
    } else {
        int start = selected[k - 1];
        if (start == 0) start = 1;
        for (int cand = start; cand <= N; cand++) {
            selected[k] = cand;
            recursive(k + 1);
            selected[k] = 0;
        }
    }
}
```

- `start`를 가능한 최소 숫자로 참조

### N개 중에서 중복을 허용하지 않고 M개를 고르는 문제

[BOJ 15650 - N과 M (2)](https://www.acmicpc.net/problem/15650)

- 오름차순
- 시간복잡도 : O(C) = O(N! / M!(N-M)!) = 8! / 4! \* 4! = 70
- 공간복잡도 : O(M)
- 난이도 : 2

```java
static void recursive(int k) {
    if (k == M + 1) {
        for (int i = 1; i <= M; i++) sb.append(selected[i]).append(' ');
        sb.append('\n');
    } else {
        for (int cand = selected[k - 1] + 1; cand <= N; cand++) {
            selected[k] = cand;
            recursive(k + 1);
            selected[k] = 0;
        }
    }
}
```

<br>

## 정리

| 중복 여부 | 순서 여부 |       시간복잡도        | 공간복잡도 |
| :-------: | :-------: | :---------------------: | :--------: |
|     O     |     O     |          O(Nⁿ)          |    O(M)    |
|     X     |     O     |  O(P) = O(N! / (N-M)!)  |    O(M)    |
|     O     |     X     |     O(Nⁿ)보다 작음      |    O(M)    |
|     X     |     X     | O(C) = O(N! / M!(N-M)!) |    O(M)    |

<br>

## 응용 문제 풀이

### [BOJ 14888 - 연산자 끼워넣기](https://www.acmicpc.net/problem/14888)

- 출력 설명 부분에서 친절하게 식의 결과는 -10억과 10억 사이라고 알려줌
  - 따라서 -21억과 21억 사이의 값을 저장할 수 있는 int 타입이 적당!
- N-1개의 카드를 **중복 없이 순서에 따라 나열** 해야 함
  - 그러므로 O(P) = O(N! / (N-M)!) 의 방식
  - 10! = 3628800
- 난이도 : 2

```java
static int calculator(int operand1, int operator, int operand2) {
    if (operator == 1) return operand1 + operand2;
    else if (operator == 2) return operand1 - operand2;
    else if (operator == 3) return operand1 * operand2;
    else return operand1 / operand2;
}

static void recursive(int k, int value) {
    if (k == N) {
        max = Math.max(max, value);
        min = Math.min(min, value);
    } else {
        for (int cand = 1; cand <= 4; cand++) {
            if (operators[cand] >= 1) {
                operators[cand]--;
                recursive(k + 1, calculator(value, cand, nums[k + 1]));
                operators[cand]++;
            }
        }
    }
}

public static void main(String[] args) {
    input();
    recursive(1, nums[1]);
    sb.append(max).append('\n').append(min);
    System.out.println(sb.toString());
}
```

### [BOJ 9663 - N-Queen](https://www.acmicpc.net/problem/9663)

- N이 14인 경우 21억을 넘을지 모호함
  - 따라서 일단 int 타입을 사용하여 N에 14를 대입해보고 잘 나오는지 확인할 것
  - 아니면 backtracking이 21억 번 가능하다는 얘기는 즉 int를 사용할 수 있다는 얘기
- N개 중에서 **중복을 허용하고 순서대로 나열**
  - O(Nⁿ)
- row + col 값이 같으면 같은 우상향 대각선 상에 있다는 것
- row - col 값이 같으면 같은 좌상향 대각선 상에 있다는 것
- 난이도 : 2

```java
static boolean attackable(int r1, int c1, int r2, int c2) {
    if (c1 == c2) return true;
    if (r1 - c1 == r2 - c2) return true;
    if (r1 + c1 == r2 + c2) return true;
    return false;
}

static void recursive(int row) {
    if (row == N + 1) {
        answer++;
    } else {
        for (int c = 1; c <= N; c++) {
            boolean possible = true;
            for (int i = 1; i <= row - 1; i++) {
                if (attackable(row, c, i, col[i])) {
                    possible = false;
                    break;
                }
            }
            if (possible) {
                col[row] = c;
                recursive(row + 1);
                col[row] = 0;
            }
        }
    }
}

public static void main(String[] args) {
    input();
    recursive(1);
    System.out.println(answer);
}
```

### [BOJ 1182 - 부분수열의 합](https://www.acmicpc.net/problem/1182)

- 부분수열 : 수열의 일부 항을 선택해서 원래 순서대로 나열
- 진 부분수열 중 합이 정확히 S가 되는 경우의 수
  - 진 부분수열 : 아무 것도 고르지 않는 경우는 뺌
- N <= 20, S <= 1,000,000, A <= 1,000,000
  - 부분수열 개수 상한 = 2²⁰ = 1,048,576
  - 부분수열 합 상한 20 \* 1,000,000
  - int 타입 사용 가능
- **중복이 가능하고, 부분수열은 순서를 따르기 때문에 O(Nⁿ)**
- 난이도 : 2

```java
static void recursive(int k, int value) {
    if (k == N + 1) {  // 부분 수열을 하나 완성 시킨 상태
        // value 가 S 랑 같은지 확인
        if (value == S) ans++;
    } else {
        // k 번째 원소를 포함시킬지 결정하고 재귀호출
        // Include
        recursive(k + 1, value + nums[k]);
        // Not Include
        recursive(k + 1, value);
    }
}

public static void main(String[] args) {
    input();
    // 1 번째 원소부터 M 번째 원소를 조건에 맞게 고르는 모든 방법을 탐색
    recursive(1, 0);
    // ans 가 정말 "진 부분집합"만 다루는지 확인
    if (S == 0){
        ans--;
    }
    System.out.println(ans);
}
```

<br>

⭐ Backtracking의 핵심은 재귀 함수를 올바르게 정의하는 것!!!
